ENVIRONMENT=docker

BROWSERS=Chrome
# Chrome/msedge

TAGS=Load-test

STOP_FAIL=False

# where the results will be published
REPORTS_FOLDER=reports
DOWNLOADS_FOLDER=downloads

WINDOW_SIZE='{"width": 1920, "height": 1080}'

#Staging env
DESKTOP_APP_URL=mmg-staging-web.azurewebsites.net
FSE_APP_URL=mmg-staging-offline.azurewebsites.net

SKIP_LOGIN=True

HEADLESS=True

APPLICATION_USERNAME='{"UK":"Robot_uk@mymedgas.com","US":"Robot_us@mymedgas.com","CA":"Robot_ca@mymedgas.com"}'
#APPLICATION_USERNAME='{"UK":"Robot_uk_1@mymedgas.com","US":"Robot_us_1@mymedgas.com"}'
APPLICATION_PASSWORD=MedGas101

# feature execution order
#FEATURE_ORDER=features/desktop
FEATURE_ORDER=features/Phase1,features/FSE,features/Desktop

# Used for converting pdf to images, Path to look for poppler binaries
POPPLER_PATH=None
#POPPLER_PATH="C:/Users/a00553097/Downloads/poppler/bin"

#sed -i "s|TAGS=.*|TAGS=Load-test|" .env
