name: testing_1

on:
  push:
    branches: ["main"]
  schedule:
    - cron: '55 9 * * 1,4'

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        if: github.event.schedule != '55 9 * * 1,4'
        uses: actions/setup-python@v4
        with:
          python-version: "3.10.6"

      - name: Running .py with schedule
        if: github.event.schedule != '55 9 * * 1,4'
        run: echo "This step will be skipped on Monday and Thursday"
