#name: testing_sed
#
#on:
#  # Triggers the workflow on push or pull request events but only for the "main" branch
#  push:
#      branches: ["main"]
#  schedule:
#    - cron: '50 7 * * 1,3'
#  workflow_dispatch:
#
#jobs:
#  test_schedule:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: "3.10.6"
#      - name: Running .py Every time
#        run: |
#          curl -sSL https://bootstrap.pypa.io/get-pip.py -o get-pip.py | python3.10
#          python3.10 -m pip --version
#          python3.10 -m pip install --upgrade pip
#          python3.10 -m pip install poetry
#          sed -i "s|TAGS=.*|TAGS=Load-test|" .env
#          python3.10 -m pip install --upgrade pip dotenv
#          python3.10 -m pip install python-dotenv
#          python run.py
#        continue-on-error: true
